.episodesGrid {
  display: grid;
  grid-template-columns: repeat(3, 25rem);
  justify-content: center;

  max-width: 1150px;
  margin: 0 auto;
  padding: 10px;
}

.episodesGrid > div {
  display: grid;
  margin-left: 10%;
  text-align: left;
  font-size: 20px;
  padding: 6px;
}
.link {
  text-decoration: none;
}
.title {
  text-decoration: none;
  color: #0070ff;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.episodeItem {
  margin-left: 30%;
}

.liGrid {
  display: grid;
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.subTitle {
  display: flex;
  width: 58%;
  padding-bottom: 1rem;
  margin-left: 21%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 36px;
  border-bottom: 1px solid #f0f0f0;
}
